RESTAURANT_MONGODB_URI=mongodb+srv://<username>@<hostname>/<dbname>?retryWrites=true&w=majority
EXPRESS_HOST=localhost
EXPRESS_PORT=3000
SESSION_SECRET=ThisIsMySecret
FACEBOOK_ID=xxxxxxxxxxxx
FACEBOOK_SECRET=xxxxxxxxxxx
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback